# Open-Cart---Ecommerce-Testing

./: .gitignore  AUTHOR.md  GITHUB_SETUP.md  PROJECT_SUMMARY.md  README.md  mvnw.cmd  pom.xml  run-tests.bat  setup-github.bat  testng.xml
docs/: ManualTestCases.md
src/main/java/com/opencart/pages/: CheckoutPage.java  ForgottenPasswordPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductCategoryPage.java  ProductPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/java/com/opencart/utils/: ExtentReportManager.java  TestListener.java  WebDriverManagerUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/opencart/tests/: BaseTest.java  LoginTest.java  RegistrationTest.java  SearchTest.java  ShoppingCartTest.java
src/test/resources/testdata/: testData.json
